<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easymlops.table.storage package &mdash; EasyMLOps  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="easymlops.table.utils package" href="easymlops.table.utils.html" />
    <link rel="prev" title="easymlops.table.preprocessing package" href="easymlops.table.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EasyMLOps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">EasyMLOps使用文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cap1_introduce.html">简介&amp;安装&amp;反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap2_table.html">Table任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap3_nlp.html">NLP任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap4_mem_opt.html">内存优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap5_persistence.html">持久化</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap6_pipe.html">自定义pipe模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap7_pipeline.html">pipeline操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap8_deploy.html">生产部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap9_storage.html">特征存储&amp;监控&amp;分析</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="easymlops.html">API Refrence(Version=0.1.2)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="easymlops.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easymlops.core.html">easymlops.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="easymlops.nlp.html">easymlops.nlp package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="easymlops.table.html">easymlops.table package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="easymlops.table.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table.classification">easymlops.table.classification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table.decomposition">easymlops.table.decomposition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table.encoding">easymlops.table.encoding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table.ensemble">easymlops.table.ensemble module</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table.perfopt">easymlops.table.perfopt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table.regression">easymlops.table.regression module</a></li>
<li class="toctree-l4"><a class="reference internal" href="easymlops.table.html#module-easymlops.table">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easymlops.html#module-easymlops">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyMLOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="easymlops.html">API Refrence(Version=0.1.2)</a></li>
          <li class="breadcrumb-item"><a href="easymlops.table.html">easymlops.table package</a></li>
      <li class="breadcrumb-item active">easymlops.table.storage package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/easymlops.table.storage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easymlops-table-storage-package">
<h1>easymlops.table.storage package<a class="headerlink" href="#easymlops-table-storage-package" title="此标题的永久链接">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="此标题的永久链接">¶</a></h2>
</section>
<section id="module-easymlops.table.storage.elasticsearch_storage">
<span id="easymlops-table-storage-elasticsearch-storage-module"></span><h2>easymlops.table.storage.elasticsearch_storage module<a class="headerlink" href="#module-easymlops.table.storage.elasticsearch_storage" title="此标题的永久链接">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easymlops.table.storage.elasticsearch_storage.</span></span><span class="sig-name descname"><span class="pre">ElasticSearchStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="easymlops.table.core.html#easymlops.table.core.pipe_object.TablePipeObjectBase" title="easymlops.table.core.pipe_object.TablePipeObjectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TablePipeObjectBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>存储模块，主要用于在transform_single阶段存储数据,其余过程均透传,es默认对所有列都创建索引</p>
<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.activate_connect">
<span class="sig-name descname"><span class="pre">activate_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.activate_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.create_connect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">es_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.create_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.fit" title="永久链接至目标">¶</a></dt>
<dd><p>fit:依次调用before_fit,_fit,after_fit</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.query" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.run" title="永久链接至目标">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.search" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.select_key">
<span class="sig-name descname"><span class="pre">select_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.select_key" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.set_stop">
<span class="sig-name descname"><span class="pre">set_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.set_stop" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.transform" title="永久链接至目标">¶</a></dt>
<dd><p>批量接口:依次调用before_transform,_transform,after_transform</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.transform_single">
<span class="sig-name descname"><span class="pre">transform_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_base_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.transform_single" title="永久链接至目标">¶</a></dt>
<dd><p>单条数据接口:调用顺序before_transform_single,_transform_single,after_transform_single</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.udf_get_params">
<span class="sig-name descname"><span class="pre">udf_get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.udf_get_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.udf_set_params">
<span class="sig-name descname"><span class="pre">udf_set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.udf_set_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – </p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.update_connect">
<span class="sig-name descname"><span class="pre">update_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">es_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.elasticsearch_storage.ElasticSearchStorage.update_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-easymlops.table.storage.faiss_storage">
<span id="easymlops-table-storage-faiss-storage-module"></span><h2>easymlops.table.storage.faiss_storage module<a class="headerlink" href="#module-easymlops.table.storage.faiss_storage" title="此标题的永久链接">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easymlops.table.storage.faiss_storage.</span></span><span class="sig-name descname"><span class="pre">FaissStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_index_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_index_measure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'similarity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./faiss_storage'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="easymlops.table.core.html#easymlops.table.core.pipe_object.TablePipeObjectBase" title="easymlops.table.core.pipe_object.TablePipeObjectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TablePipeObjectBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.load_index_raw_data">
<span class="sig-name descname"><span class="pre">load_index_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.load_index_raw_data" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.run" title="永久链接至目标">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.save_index_raw_data">
<span class="sig-name descname"><span class="pre">save_index_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.save_index_raw_data" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.search" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.set_stop">
<span class="sig-name descname"><span class="pre">set_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.set_stop" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.transform" title="永久链接至目标">¶</a></dt>
<dd><p>批量接口:依次调用before_transform,_transform,after_transform</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.transform_single">
<span class="sig-name descname"><span class="pre">transform_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_base_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.transform_single" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – 生产输入</p></li>
<li><p><strong>add_index</strong> – 是否添加index</p></li>
<li><p><strong>storage_base_dict</strong> – 额外存储信息</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.udf_fit">
<span class="sig-name descname"><span class="pre">udf_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.udf_fit" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.udf_get_params">
<span class="sig-name descname"><span class="pre">udf_get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.udf_get_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.udf_set_params">
<span class="sig-name descname"><span class="pre">udf_set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.udf_set_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – </p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.faiss_storage.FaissStorage.update_index_raw_data">
<span class="sig-name descname"><span class="pre">update_index_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.faiss_storage.FaissStorage.update_index_raw_data" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-easymlops.table.storage.hbase_storage">
<span id="easymlops-table-storage-hbase-storage-module"></span><h2>easymlops.table.storage.hbase_storage module<a class="headerlink" href="#module-easymlops.table.storage.hbase_storage" title="此标题的永久链接">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easymlops.table.storage.hbase_storage.</span></span><span class="sig-name descname"><span class="pre">HbaseStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9090</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'table_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cf1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="easymlops.table.core.html#easymlops.table.core.pipe_object.TablePipeObjectBase" title="easymlops.table.core.pipe_object.TablePipeObjectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TablePipeObjectBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>存储模块，主要用于在transform_single阶段存储数据,其余过程均透传，这里默认对key创建了索引</p>
<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.activate_connect">
<span class="sig-name descname"><span class="pre">activate_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.activate_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.create_connect">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hosts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.create_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.fit" title="永久链接至目标">¶</a></dt>
<dd><p>fit:依次调用before_fit,_fit,after_fit</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.run" title="永久链接至目标">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_batching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.scan" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.select_key">
<span class="sig-name descname"><span class="pre">select_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.select_key" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.select_time">
<span class="sig-name descname"><span class="pre">select_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.select_time" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.set_stop">
<span class="sig-name descname"><span class="pre">set_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.set_stop" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.transform" title="永久链接至目标">¶</a></dt>
<dd><p>批量接口:依次调用before_transform,_transform,after_transform</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.transform_single">
<span class="sig-name descname"><span class="pre">transform_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_base_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.transform_single" title="永久链接至目标">¶</a></dt>
<dd><p>单条数据接口:调用顺序before_transform_single,_transform_single,after_transform_single</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.udf_get_params">
<span class="sig-name descname"><span class="pre">udf_get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.udf_get_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.udf_set_params">
<span class="sig-name descname"><span class="pre">udf_set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.udf_set_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – </p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.hbase_storage.HbaseStorage.update_connect">
<span class="sig-name descname"><span class="pre">update_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.hbase_storage.HbaseStorage.update_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-easymlops.table.storage.local_storage">
<span id="easymlops-table-storage-local-storage-module"></span><h2>easymlops.table.storage.local_storage module<a class="headerlink" href="#module-easymlops.table.storage.local_storage" title="此标题的永久链接">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easymlops.table.storage.local_storage.</span></span><span class="sig-name descname"><span class="pre">LocalStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'local.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="easymlops.table.core.html#easymlops.table.core.pipe_object.TablePipeObjectBase" title="easymlops.table.core.pipe_object.TablePipeObjectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TablePipeObjectBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>存储模块，主要用于在transform_single阶段存储数据,其余过程均透传，这里默认对key创建了索引</p>
<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.create_connect">
<span class="sig-name descname"><span class="pre">create_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.create_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.fit" title="永久链接至目标">¶</a></dt>
<dd><p>fit:依次调用before_fit,_fit,after_fit</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.group_agg_where">
<span class="sig-name descname"><span class="pre">group_agg_where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.group_agg_where" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.reconnect">
<span class="sig-name descname"><span class="pre">reconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.reconnect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.run" title="永久链接至目标">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.select_key">
<span class="sig-name descname"><span class="pre">select_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.select_key" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.set_stop">
<span class="sig-name descname"><span class="pre">set_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.set_stop" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.sql">
<span class="sig-name descname"><span class="pre">sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.sql" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.transform" title="永久链接至目标">¶</a></dt>
<dd><p>批量接口:依次调用before_transform,_transform,after_transform</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.transform_single">
<span class="sig-name descname"><span class="pre">transform_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_base_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.transform_single" title="永久链接至目标">¶</a></dt>
<dd><p>单条数据接口:调用顺序before_transform_single,_transform_single,after_transform_single</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.udf_get_params">
<span class="sig-name descname"><span class="pre">udf_get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.udf_get_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.udf_set_params">
<span class="sig-name descname"><span class="pre">udf_set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.udf_set_params" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – </p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.update_connect">
<span class="sig-name descname"><span class="pre">update_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.update_connect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easymlops.table.storage.local_storage.LocalStorage.where">
<span class="sig-name descname"><span class="pre">where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where_sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easymlops.table.storage.local_storage.LocalStorage.where" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-easymlops.table.storage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-easymlops.table.storage" title="此标题的永久链接">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easymlops.table.preprocessing.html" class="btn btn-neutral float-left" title="easymlops.table.preprocessing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easymlops.table.utils.html" class="btn btn-neutral float-right" title="easymlops.table.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, zhulei227.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>